# synetec-assessment-api

./: README.md  SynetecAssessmentApi.sln
1-Framework/Framework.Application/: CacheProviderService.cs  Exception.cs  ICurrentUserService.cs  IHavePrice.cs  IRestrictedCommand.cs  IValidator.cs  InMemoryCacheProvider.cs  LogDecoratorCommandHandler.cs  RemoteCommandHandler.cs  RequestCacheService.cs  _CacheDecoratorCommandHandler.cs
1-Framework/Framework.Application.Config/: Configurator.cs
1-Framework/Framework.Data/: IUnitOfWork.cs
1-Framework/Framework.Data.EF/: EFRepository.cs  EFUnitOfWork.cs
1-Framework/Framework.Domain/: Framework.Domain.csproj
2-Project/SynetecAssessment.Persistence/: AppDbContext.cs  SynetecAssessmentApi.Persistence.csproj
2-Project/SynetecAssessmentApi/: Program.cs  Startup.cs  SynetecAssessmentApi.csproj
2-Project/SynetecAssessmentApi.Domain/: Employee.cs  Entity.cs
2-Project/SynetecAssessmentApi.Service.Contracts/: SynetecAssessmentApi.Service.Contracts.csproj
2-Project/SynetecAssessmentApi.Service.Contracts/Dtos/: BonusPoolCalculatorResultDto.cs  DepartmentDto.cs  EmployeeDto.cs
2-Project/SynetecAssessmentApi.Service.Contracts/Queries/: GetEmployeesQuery.cs  GetEmplyeeBonusQuery.cs
2-Project/SynetecAssessmentApi.Service.Contracts/Queries/Validations/: GetEmployeesQueryValidation.cs  GetEmplyeeBonusQueryValidation.cs
2-Project/SynetecAssessmentApi.Service/SynetecAssessmentApi.Service/: SynetecAssessmentApi.Service.csproj
2-Project/SynetecAssessmentApi.Service/SynetecAssessmentApi.Service/AutoMapperMappings/: DomainMappingProfile.cs
2-Project/SynetecAssessmentApi.Service/SynetecAssessmentApi.Service/Config/: Configurator.cs
2-Project/SynetecAssessmentApi.Service/SynetecAssessmentApi.Service/Queries/Employees/: EmployeeBonusFormula.cs  EmployeeQueryHandlers.cs  IEmployeeBonusFormula.cs
2-Project/SynetecAssessmentApi.UnitTest/: DomainMappingProfileTest.cs  EmployeeBonusFormulaTest.cs  EmployeeQueryHandlersTest.cs  GetEmplyeeBonusQueryValidationTest.cs  SynetecAssessmentApi.UnitTest.csproj
(+30 files in other folders)
