<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Commands\" />
    <Folder Include="Queries\DTO\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\1-Framework\Framework.Application\Framework.Application.csproj" />
  </ItemGroup>

</Project>
